

#конфигруация подлкючения к базе данных
spring.datasource.url=jdbc:postgresql://localhost/ 
spring.datasource.username=postgres
spring.datasource.password=123
#структуру БД будет обслуживать спринг
spring.jpa.generate-ddl=true

#Т.к. использую мусташ нет автоматического использования CSRF и по умолчанию, в Spring Security включен механизм CSRF, то необходимо передавать со всеми формами ключ защиты.
#Данная строка включает дополнительные атрибуты для мусташ, далее необходимо для каждой формы на страницах мусташ добавить дополнительное невидимое поле с токеном, в случае его отсутствия любой запрос который не будет сопровождаться данным токеном будет сервером игнорироваться
spring.mustache.expose-request-attributes=true